<?xml version="1.0" encoding="UTF-8"?>
<com.android.internal.widget.WeightedLinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:majorWeight="0.65" android:minorWeight="0.9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="43.299988dip" android:layout_height="43.299988dip" android:src="@drawable/ic_dialog_info" android:scaleType="fitCenter" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/alertTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.6999817dip" android:layout_marginBottom="-2.6999817dip" android:singleLine="true" style="?textAppearanceSmall" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/listTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.6999817dip" android:layout_marginBottom="-2.6999817dip" android:singleLine="true" style="?textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
            <TextView android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.6999817dip" android:layout_marginBottom="-2.6999817dip" style="?textAppearanceMedium" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:useLargestChild="true">
            <Button android:id="@id/button1" android:singleLine="true" android:textSize="14.0sp" style="@style/BottomButton.Left" />
            <Button android:id="@id/button3" android:singleLine="true" android:textSize="14.0sp" style="@style/BottomButton.Middle" />
            <Button android:id="@id/button2" android:singleLine="true" android:textSize="14.0sp" style="@style/BottomButton.Secondary" />
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.WeightedLinearLayout>