[Smali]
Count=8

[1]
Path=com\android\fileexplorer\Util.smali
SearchString="%.1f GB"
ReplaceString="%.1f\u0020\u0413\u0431"

[2]
Path=com\android\fileexplorer\Util.smali
SearchString="%.0f MB"
ReplaceString="%.0f\u0020\u041c\u0431"

[3]
Path=com\android\fileexplorer\Util.smali
SearchString="%.0f KB"
ReplaceString="%.0f\u0020\u041a\u0431"

[4]
Path=com\android\fileexplorer\Util.smali
SearchString="%d B"
ReplaceString="%d\u0020\u0431\u0430\u0439\u0442"

[5]
Path=com\android\fileexplorer\Util.smali
SearchString="\u7167\u7247"
ReplaceString="\u041a\u0430\u043c\u0435\u0440\u0430"

[6]
Path=com\android\fileexplorer\Util.smali
SearchString="SD\u5361"
ReplaceString="SD-\u043a\u0430\u0440\u0442\u0430"

[7]
Path=com\android\fileexplorer\Util.smali
SearchString="MIUI\u622a\u5c4f"
ReplaceString="\u0421\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u044b"

[8]
Path=com\android\fileexplorer\Util.smali
SearchString="\u94c3\u58f0"
ReplaceString="\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438"